# Get this from telegram bot father
TELEGRAM_BOT_TOKEN= ""
TELEGRAM_BOT_USERNAME=""
DATABASE_URL=""
ONLY_JOIN_LINKS=false
NOTIFICATIONS_BOT_TOKEN=""
NOTIFICATIONS_BOT_USERNAME=""
NOTIFICATIONS_BOT_OWNER_CHAT_ID=""
NOTIFICATIONS_ENABLED=false